# SistemaInvV8

./: SistemaInventario.sln
SistemaInventario/: Program.cs  SistemaInventario.csproj  appsettings.json
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: ProductoConfiguracion.cs
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20250123170855_AgregarMigracionIdentidad.Designer.cs  20250123172810_AgregarModeloBodegaMigracion.Designer.cs  20250123172810_AgregarModeloBodegaMigracion.cs  20250203201501_AgregarCatgeriaMigracion.Designer.cs  (+4 more)
SistemaInventario.Modelos/: Bodega.cs  Categoria.cs  Marca.cs  SistemaInventario.Modelos.csproj
SistemaInventario.Utilidades/: DS.cs
SistemaInventario/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs  UsuarioController.cs
SistemaInventario/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Usuario/: Index.cshtml
SistemaInventario/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
SistemaInventario/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventario/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Shared/: _Layout.cshtml  _Notificaciones.cshtml
(+11 files in other folders)
